done：

	《JavaScript DOM编程艺术 2rd》										// done 2017

	《Java语言程序设计 -- 基础篇》										// done 2017

	《锋利的JQuery》													// done 2017

	《JavaScript高级程序设计 3rd》										// done 2017

	《Thinking in Java》 												// done 2018
	
	《加密的艺术》														// done 2018

	《Maven权威置南》													// done 2019

	《SpringBoot + Vue全栈开发实战》									// done 2019

	《Java并发编程的艺术》												// done 2019

	《Struts2+技术内幕————深入解析struts2架构设计与实现原理》				// done 2019

	《深入理解Java虚拟机：JVM高级特性与最佳实践》							// done start：2019-8-4 10:33:54 end 2019-9-22 17:03:38

	《Redis实战》														// done start：2019-8-6 22:33:23 end 2019-8-20 00:20:00

	《Effective Java 3rd》												// done start: 2019-8-28 20:59:58 end: 2019-9-8 14:25:18

	hibernate-validator-reference-guide		                        // done 2019-12-21 20:52:06

	《代码整洁之道》 													// done 2019-12-25 23:50:59 

doing：

	《TCP/IP详解：卷1》												// doing start: 2019-8-20 16:43:51 now：chapter13 2019-8-28 20:58:41 TODO

		http://docs.52im.net/extend/docs/book/tcpip/vol1/1/

	《Core Java Volume I--Fundamentals》								// doing start: 

	《How Tomcat Works》												// doing start: 2019-9-23 18:22:45 now: chapter3 2019-10-2 10:41:46

	简历 + 面试题...													// doing start: 2019-10-2 10:41:35

	《数据库系统概念》													// doing start: 2019-10-5 10:00:46

	spring-framework-reference-guide 								// doing start: 2019-10-24 20:52:56

		Aspect Oriented Programming with Spring  // 2019-12-28 16:17:50

		Web on Servlet Stack					 // start 2019-12-30 21:35:22

			1.3 Annotated Controllers 			 // start 2020-1-7 21:30:49		done 2020-1-7 22:39:44

			1.9. Annotation-based Container Configuration	// start 2020-2-23 10:43:10 	done 2020-2-23 18:42:11

			1.10.4. Using Filters to Customize Scanning		// done 2020-2-24 12:38:14

			26 WebSocket Support 				 // start 2020-1-14 13:40:00    done 2010-1-14 18:44

		

todo:

	《Spring揭秘》

	《Spring技术内幕》

	《Spring in Action》

	《重构——改善既有代码的设计》

	《Java 8 in Action》

	《Java Concurrency in Practice | Java并发编程实战》

	《Java Puzzlers | Java解惑》

	《Core Java, Volume II--Advanced Features》

	mybatis-reference-guide 										

	struts-reference-guide 											

	springboot-reference-guide


