done：

	《JavaScript DOM编程艺术 2rd》										// done 2017

	《Java语言程序设计 -- 基础篇》										// done 2017

	《锋利的JQuery》													// done 2017

	《JavaScript高级程序设计 3rd》										// done 2017

	《Thinking in Java》 												// done 2018
	
	《加密的艺术》														// done 2018

	《Maven权威置南》													// done 2019

	《SpringBoot + Vue全栈开发实战》									// done 2019

	《Java并发编程的艺术》												// done 2019

	《Struts2+技术内幕————深入解析struts2架构设计与实现原理》				// done 2019

	《深入理解Java虚拟机：JVM高级特性与最佳实践》							// done start：2019-8-4 10:33:54 end 2019-9-22 17:03:38

	《Redis实战》														// done start：2019-8-6 22:33:23 end 2019-8-20 00:20:00

	《Effective Java 3rd》												// done start: 2019-8-28 20:59:58 end: 2019-9-8 14:25:18

	hibernate-validator-reference-guide		                        // done 2019-12-21 20:52:06

	《代码整洁之道》 													// done 2019-12-25 23:50:59 

	JCU(Java Concurrency Utilities): https://docs.oracle.com/javase/8/docs/technotes/guides/concurrency/index.html	// start 2020-4-10 10:03:45	done 2020-4-11 18:47:07

	JMX(Java Management Extensions): https://docs.oracle.com/javase/tutorial/jmx/remote/custom.html 				// start 2020-4-16 14:00:01 done 2020-4-16 16:45:55

	java tools: https://docs.oracle.com/javase/8/docs/technotes/tools/

doing：

	《TCP/IP详解：卷1》												// doing start: 2019-8-20 16:43:51 now：chapter13 2019-8-28 20:58:41 TODO

		http://docs.52im.net/extend/docs/book/tcpip/vol1/1/

	《Core Java Volume I--Fundamentals》								// doing start: 

	《Core Java, Volume II--Advanced Features》 						// doing start: 2020-6-28 19:50:41			

	《How Tomcat Works》												// doing start: 2019-9-23 18:22:45 now: chapter3 2019-10-2 10:41:46

	简历 + 面试题...													// doing start: 2019-10-2 10:41:35

	《数据库系统概念》													// doing start: 2019-10-5 10:00:46

	spring-framework-reference-guide 								// doing start: 2019-10-24 20:52:56

		Aspect Oriented Programming with Spring  // 2019-12-28 16:17:50

		Web on Servlet Stack					 // start 2019-12-30 21:35:22

			1.3 Annotated Controllers 			 // start 2020-1-7 21:30:49		done 2020-1-7 22:39:44

		Core Technologies 									// start 2020-2-20 08:00:00 	done 2020-3-9 19:57:56

		Testing												// start 2020-3-10 15:43:59 done 2020-3-12 20:07:43

		Data Access	 										// done 2020-5-18 22:17:42

		Web Servlet 										// done 2020-5-26 23:56:27

		Web on Reactive Stack 								// start 2020-5-27 21:16:49

			1. Spring WebFlux 								// done 2020-6-2 23:56:13

				1.1. Overview

					1.1.3. Programming Models 				// done 2020-5-27 21:16:56

					1.1.7. Concurrency Model 				// done 2020-5-27 22:31:46

				1.2. Reactive Core

					1.2.2. WebHandler API 					// doen 2020-5-27 22:54:18

					1.2.6. Logging 							// done 2020-5-27 23:56:44

				1.3. DispatcherHandler 						// doen 2020-5-28 22:35:37		

				1.4 Handler Method 							// done 2020-5-29 00:02:34

				  	1.4.3. Handler Methods

				  		Type Conversion						// done 2020-5-28 22:59:08

				  	1.4.7. Controller Advice 				// done 2020-5-29 00:00:50

				1.5. Functional Endpoints 					// done 2020-6-2 23:02:07

					1.5.2. HandlerFunction 					// done 2020-6-2 21:25:58

				1.6. URI Links								// done 2020-6-2 23:20:19	

				1.7. CORS 									// done 2020-6-2 23:30:12	

				1.8. Web Security

	  			1.9. View Technologies

				1.10. HTTP Caching 							// done 2020-6-2 23:43:52

				1.12. HTTP/2 								// done 2020-6-2 23:54:29

		
	The Java EE Tutorial: https://docs.oracle.com/javaee/7/tutorial/index.html 		// start 2020-4-4 11:29:31		

	http://dubbo.apache.org/zh-cn/docs/user/configuration/xml.html

Tool:	

	ZooKeeper: https://zookeeper.apache.org/ 				// start 2020-6-15 21:55:34

todo:

	《Spring揭秘》

	《Spring技术内幕》

	《Spring in Action》

	《重构——改善既有代码的设计》

	《Java 8 in Action》

	《Java Concurrency in Practice | Java并发编程实战》

	《Java Puzzlers | Java解惑》

	《Core Java, Volume II--Advanced Features》

	mybatis-reference-guide 										

	struts-reference-guide 											

	springboot-reference-guide

	jvms


