done：

	《JavaScript DOM编程艺术 2rd》										// done 2017

	《Java语言程序设计 -- 基础篇》										// done 2017

	《锋利的JQuery》													// done 2017

	《JavaScript高级程序设计 3rd》										// done 2017

	《Thinking in Java》 												// done 2018
	
	《加密的艺术》														// done 2018

	《Maven权威置南》													// done 2019

	《SpringBoot + Vue全栈开发实战》									// done 2019

	《Java并发编程的艺术》												// done 2019

	《Struts2+技术内幕————深入解析struts2架构设计与实现原理》				// done 2019

	《深入理解Java虚拟机：JVM高级特性与最佳实践》							// done start：2019-8-4 10:33:54 end 2019-9-22 17:03:38

	《Redis实战》														// done start：2019-8-6 22:33:23 end 2019-8-20 00:20:00

	《Effective Java 3rd》												// done start: 2019-8-28 20:59:58 end: 2019-9-8 14:25:18

	hibernate-validator-reference-guide		                        // done 2019-12-21 20:52:06

	《代码整洁之道》 													// done 2019-12-25 23:50:59 

	JCU(Java Concurrency Utilities): https://docs.oracle.com/javase/8/docs/technotes/guides/concurrency/index.html	// start 2020-4-10 10:03:45	done 2020-4-11 18:47:07

	JMX(Java Management Extensions): https://docs.oracle.com/javase/tutorial/jmx/remote/custom.html 				// start 2020-4-16 14:00:01 done 2020-4-16 16:45:55

doing：

	《TCP/IP详解：卷1》												// doing start: 2019-8-20 16:43:51 now：chapter13 2019-8-28 20:58:41 TODO

		http://docs.52im.net/extend/docs/book/tcpip/vol1/1/

	《Core Java Volume I--Fundamentals》								// doing start: 

	《How Tomcat Works》												// doing start: 2019-9-23 18:22:45 now: chapter3 2019-10-2 10:41:46

	简历 + 面试题...													// doing start: 2019-10-2 10:41:35

	《数据库系统概念》													// doing start: 2019-10-5 10:00:46

	spring-framework-reference-guide 								// doing start: 2019-10-24 20:52:56

		Aspect Oriented Programming with Spring  // 2019-12-28 16:17:50

		Web on Servlet Stack					 // start 2019-12-30 21:35:22

			1.3 Annotated Controllers 			 // start 2020-1-7 21:30:49		done 2020-1-7 22:39:44

		Core Technologies 									// start 2020-2-20 08:00:00 	done 2020-3-9 19:57:56

			1.9. Annotation-based Container Configuration	// start 2020-2-23 10:43:10 	done 2020-2-23 18:42:11

			1.10.4. Using Filters to Customize Scanning		// done 2020-2-24 12:38:14

			1.10. Classpath Scanning and Managed Components	// done 2020-2-24 18:52:25

			1.11. Using JSR 330 Standard Annotations 		// done 2020-2-24 19:23:38

			1.12. Java-based Container Configuration		// done 2020-2-25 17:42:54

			1.13.1. Bean Definition Profiles 				// done 2020-2-26 12:19:23

			1.13. Environment Abstraction					// done 2020-2-26 16:53:53

			1.14. Registering a LoadTimeWeaver 				// done 2020-2-26 16:54:09

			1.15.1. Internationalization using MessageSource // done 2020-2-26 18:29:43

			1.15.2. Standard and Custom Events				// done 2020-2-27 11:55:41

			1. The IoC Container 							// done 2020-2-27 18:03:46

			2.2. The Resource Interface 					// done 2020-2-28 12:00:27

			2. Resources 									// done 2020-2-28 18:30:45

			3.2. Resolving Codes to Error Messages			// done 2020-2-29 12:06:58

			3.3. Bean Manipulation and the BeanWrapper 		// done 2020-2-29 19:15:23

			3.4. Spring Type Conversion 					// done 2020-3-1 12:15:47

			3. Validation, Data Binding, and Type Conversion// done 2020-3-1 19:05:38

			4.1. Evaluation 								// done 2020-3-3 12:46:24

			4. Spring Expression Language (SpEL) 			// done 2020-3-3 19:18:18

			5.7. Mixing Aspect Types 						// done 2020-3-5 19:59:23

			5.8. Proxying Mechanisms						// done 2020-3-6 12:36:58

			5. Aspect Oriented Programming with Spring 		// done 2020-3-8 16:34:20	

			6.1. Pointcut API in Spring 					// done 2020-3-9 12:08:30

			6.2. Advice API in Spring 						// done 2020-3-9 13:05:20

			Core Technologies 								// done 2020-3-9 19:57:56

		Testing												// start 2020-3-10 15:43:59 done 2020-3-12 20:07:43

			3.3. JDBC Testing Support	 					// done 2020-3-10 19:44:54	

			3.5.4. Test Execution Events					// done 2020-3-11 12:18:57

			3.5.9. Executing SQL Scripts 					// done 2020-3-12 12:12:12

			3.6. Spring MVC Test Framework  				// done 2020-3-12 19:51:36

			Testing 										// done 2020-3-12 20:07:30

			26 WebSocket Support 				 // start 2020-1-14 13:40:00    done 2010-1-14 18:44

	The Java EE Tutorial: https://docs.oracle.com/javaee/7/tutorial/index.html 		// start 2020-4-4 11:29:31		

	
			

todo:

	《Spring揭秘》

	《Spring技术内幕》

	《Spring in Action》

	《重构——改善既有代码的设计》

	《Java 8 in Action》

	《Java Concurrency in Practice | Java并发编程实战》

	《Java Puzzlers | Java解惑》

	《Core Java, Volume II--Advanced Features》

	mybatis-reference-guide 										

	struts-reference-guide 											

	springboot-reference-guide

	jvms


