《数据库系统概念》

第1章 引言												// done 2019-10-5 12:12:16

	1.1 数据库系统的应用
	1.2 数据库系统的目标
	1.3 数据视图
		1.3.1 数据抽象
		1.3.2 实例和模式
		1.3.3 数据模型
	1.4 数据库语言
		1.4.1 数据操纵语言
		1.4.2 数据定义语言
	1.5 关系数据库
		1.5.1 表
		1.5.2 数据操纵语言
		1.5.3 数据定义语言
		1.5.4 来自应用程序的数据库访问
	1.6 数据库设计
		1.6.1 设计过程
		1.6.2 大学机构的数据库设计
		1.6.3 实体-联系模型
		1.6.4 规范化
	1.7 数据存储和查询
		1.7.1 存储管理器
		1.7.2 查询处理器
	1.8 事务管理
	1.9 数据库体系结构
	1.10 数据挖掘与信息检索
	1.11 特种数据库
		1.11.1 基于对象的数据模型
		1.11.2 半结构化数据模型
	1.12 数据库用户和管理员
		1.12.1 数据库用户和用户界面
		1.12.2 数据库管理员
	1.13 数据库系统的历史
	1.14 小结