《数据库系统概念 database system concepts 6rd》

第1章 引言												// done 2019-10-5 12:12:16

	1.1 数据库系统的应用
	1.2 数据库系统的目标
	1.3 数据视图
		1.3.1 数据抽象
		1.3.2 实例和模式
		1.3.3 数据模型
	1.4 数据库语言
		1.4.1 数据操纵语言
		1.4.2 数据定义语言
	1.5 关系数据库
		1.5.1 表
		1.5.2 数据操纵语言
		1.5.3 数据定义语言
		1.5.4 来自应用程序的数据库访问
	1.6 数据库设计
		1.6.1 设计过程
		1.6.2 大学机构的数据库设计
		1.6.3 实体-联系模型
		1.6.4 规范化
	1.7 数据存储和查询
		1.7.1 存储管理器
		1.7.2 查询处理器
	1.8 事务管理
	1.9 数据库体系结构
	1.10 数据挖掘与信息检索
	1.11 特种数据库
		1.11.1 基于对象的数据模型
		1.11.2 半结构化数据模型
	1.12 数据库用户和管理员
		1.12.1 数据库用户和用户界面
		1.12.2 数据库管理员
	1.13 数据库系统的历史
	1.14 小结

第一部分 关系数据库

	第2章 关系模型介绍										// done 2019-10-5 15:57:16	

		2.1 关系数据库的结构
		2.2 数据库模式
		2.3 码
		2.4 模式图
		2.5 关系查询语言
		2.6 关系运算
		2.7 总结

	第3章 SQL 												// done 2019-10-5 17:40:04

		3.1 SQL查询语言概览
		3.2 SQL数据定义
			3.2.1 基本类型
			3.2.2 基本模式定义
		3.3 SQL查询的基本结构
			3.3.1 单关系查询
			3.3.2 多关系查询
			3.3.3 自然连接
		3.4 附加的基本运算
			3.4.1 更名运算
			3.4.2 字符串运算
			3.4.3 select子句中的属性说明
			3.4.4 排列元素的显示次序
			3.4.5 where子句条件
		3.5 集合运算
			3.5.1 并运算
			3.5.2 交运算
			3.5.3 差运算
		3.6 空值
		3.7 聚集函数
			3.7.1 基本聚集
			3.7.2 分组聚集
			3.7.3 having子句
			3.7.4 对空值和布尔值的聚集
		3.8 嵌套子查询
			3.8.1 集合成员资格
			3.8.2 集合的比较
			3.8.3 空关系测试
			3.8.4 重复元祖存在性测试
			3.8.5 from子句中的子查询
			3.8.6 with子句
			3.8.7 标量子查询
		3.9 数据库的修改
			3.9.1 删除
			3.9.2 插入
			3.9.3 更新
		3.10 总结

		通常来说：一个SQL查询的含义可以理解如下：
			1. 为from字句中列出的关系（表）产生笛卡尔积
			2. 在步骤1的结果上应用where字句中指定的条件
			3. 对于步骤2结果中的每个元祖（字段），输出select字句中指定的属性（或表达式的结果）

		包含聚集、group by或having子句的查询的含义可通过下述	操作序列来定义：
			1. 与不带聚集的查询情况类似，最先根据from计算出一个关系
			2. 如果出现了where子句，where子句的条件将应用到from子句的结果关系上
			3. 如果出现了group by子句，满足where条件的字段通过group by子句形成分组，如果没有group by子句，满足where条件的整个元素被当作一个分组
			4. 如果出现了having子句，它将应用到每个分组上，不满足having子句条件的分组将被抛弃
			5. select子句利用剩下的分组产生出结果查询中的元组（字段），即在每个分组上应用聚集函数来得到单个结果元组