《Effective Java 3rd》     start 2019-8-28 22:46:40

第1章 引言

第2章 创建和销毁对象

	1. 考虑使用静态工厂方法代替构造方法						// done 2019-8-28 22:48:43

	2. 党构造方法参数过多时使用builder模式						// done 2019-8-28 22:48:50

	3. 使用私有构造方法或枚举实现Singleton属性					// done 2019-8-29 20:36:07

	4. 使用私有构造方法执行非实例化							// done 2019-8-29 20:40:16

	5. 依赖注入优于硬连接资源									// done 2019-8-29 21:25:35

	6. 避免创建不必要的对象									// done 2019-8-29 21:39:22

	7. 消除过期的对象引用										// done 2019-8-29 22:42:58

	8. 避免使用Finalizer和Cleaner机制							// done 2019-8-29 22:55:20

	9. 使用try-with-resource语句替代try-finally语句			// done 2019-8-29 23:21:39

第3章 对于所有对象都通用的方法	

	10. 重写equals方法时遵守通用约定							// done 2019-8-29 23:39:09

	11. 重写equals方法时同时也要重写hashcode方法				// done 2019-8-29 23:57:37

	12. 始终重写toString方法									// done 2019-8-30 00:02:42

	13. 谨慎地重写clone方法									// done 2019-8-30 00:11:15

	14. 考虑实现Comparable接口								// done 2019-8-30 00:21:36

第4章 类和接口	

	15. 使类和成员的可访问性最小化								// done 2019-8-31 09:36:06

	16. 在公共类中使用访问方法而不是公共属性					// done 2019-8-31 09:42:44

	17. 最小化可变性											// done 2019-8-31 10:02:16

	18. 组合优于继承											// done 2019-8-31 10:25:38

	19. 要么设计继承并提供文档，要么禁止继承					// done 2019-8-31 11:14:07

	20. 接口优于抽象类										// done 2019-8-31 11:23:38

	21. 为后代设计接口										// done 2019-9-2 10:34:49

	22. 接口只用于定义类型									// done 2019-9-2 11:05:08

	23. 类层次优于标签类										// done 2019-9-2 11:11:36

	24. 静态成员类优于非静态成员类								// done 2019-9-2 11:25:44

	25. 限制源文件为单个顶级类								// done 2019-9-2 11:28:21

第5章 泛型	

	26. 请不要使用原生态类型									// done 2019-9-2 20:39:18

	27. 消除非受检的警告										// done 2019-9-3 14:07:05

	28. 列表优于数组											// done 2019-9-3 14:20:47

	29. 优先考虑泛型											// done 2019-9-3 14:27:23

	30. 优先考虑泛型方法										// done 2019-9-3 14:41:14

	31. 利用有限制通配符来提升API的灵活性						// done 2019-9-3 14:57:02

	32. 谨慎并用泛型和可变参数								// done 2019-9-3 15:11:16

	33. 优先考虑类型安全的异构容器								// done 2019-9-3 15:28:02

第6章 枚举和注解	

	34. 用enum代替int常亮									// done 2019-9-3 16:21:10

	35. 用实例域代替序数										// done 2019-9-3 16:25:22

	36. 用EnumSet代替位域									// done 2019-9-3 16:30:40

	37. 用EnumMap代替序数索引									// done 2019-9-3 16:43:02

	38. 用接口模拟可扩展的枚举								// done 2019-9-3 16:48:41

	39. 注解优于命名模式										// done 2019-9-3 16:57:10

	40. 坚持使用Override注解									// done 2019-9-3 17:00:20

	41. 用标记接口定义类型									// done 2019-9-3 17:04:44

第7章 Lambda和Stream

第8章 方法
		
	50. 必要时进行防御性拷贝									// done 2019-8-29 22:31:34

第9章 通用编程	

第10章 异常

	69. 只针对异常的情况下才使用异常							// done 2019-8-28 22:58:18

	70. 对可恢复的情况使用受检异常，对编程错误使用运行时异常		// done 2019-8-28 23:06:24

	71. 避免不必要的使用受检异常								// done 2019-8-28 23:12:50

	72. 优先使用标准的异常									// done 2019-8-28 23:19:40

	73. 抛出与抽象对应的异常									// done 2019-8-28 23:42:10
		
	74. 每个方法抛出的异常都需要创建文档						// done 2019-8-28 23:42:13

	75. 在细节消息中包含失败-捕获信息							// done 2019-8-28 23:42:42

	76. 保持失败原子性										// done 2019-8-28 23:43:00
		
	77. 不要忽略异常											// done 2019-8-28 23:43:15

第11章 并发

第12章 序列化	

