《Effective Java 3rd》     start 2019-8-28 22:46:40

1. 考虑使用静态工厂方法代替构造方法				// done 2019-8-28 22:48:43

2. 党构造方法参数过多时使用builder模式				// done 2019-8-28 22:48:50

3. 

69. 只针对异常的情况下才使用异常					// done 2019-8-28 22:58:18

70. 对可恢复的情况使用受检异常，对编程错误使用运行时异常		// done 2019-8-28 23:06:24

71. 避免不必要的使用受检异常						// done 2019-8-28 23:12:50

72. 优先使用标准的异常							// done 2019-8-28 23:19:40

73. 抛出与抽象对应的异常							// done 2019-8-28 23:42:10

74. 每个方法抛出的异常都需要创建文档				// done 2019-8-28 23:42:13

75. 在细节消息中包含失败-捕获信息					// done 2019-8-28 23:42:42

76. 保持失败原子性								// done 2019-8-28 23:43:00

77. 不要忽略异常									// done 2019-8-28 23:43:15

