《Redis实战》 		// start：2019-8-6 22:36:07


--------------------------------------------------------------------
第一部分 入门
--------------------------------------------------------------------

第1章 初始Redis

	1.1. Redis简介

		1.1.1 Redis和其他数据库和软件的对比

		1.1.2 附加特性

		1.1.3 使用Redis的理由

	1.2 Redis数据结构简介

		1.2.1 Redis中的字符串

			结构类型： STRING

			结构存储的值： 可以使字符串、整数、浮点数

			机构的读写能力：
				对整个字符串或字符串的其中一部分进行操作；
				对整数和浮点数进行自增或者自减；

			命令：
				SET: 设置存储在给定键中的值 set name sinda
				GET: 获取存储在给定键中的值 get name
				DEL: 删除存储在给定键中的值 del name // 此命令可用于所有类型

		1.2.2 Redis中的列表

			结构类型：LIST

			结构存储的值：一个链表，链表上的每个节点都包含了一个字符串

			机构的读写能力：
				从链表的两端推入或者弹出元素；
				根据偏移量对链表进行修剪；
				读取单个或者多个元素；
				根据值查找或者移除元素；

			命令：
				LPUSH/RPUSH: 将给定值推入列表的左端/右端 					rpush list-key item
				LPOP/RPOP: 从列表的左端/右端弹出一个值，并返回被弹出值 		lpop list-key
				LINDEX: 获取列表在给定位置上的单个元素 					lindex list-key 1
				LRANGE: 获取列表在给定范围上的所有值 						lrange list-key 0 -1

		1.2.3 Redis中的集合		

			结构类型：SET

			结构存储的值：包含字符串的无序集合，并且被包含的每个字符串都是独一无二、各不相同的

			机构的读写能力：
				添加、获取、移除单个元素；
				检查一个元素是否存在于集合中；
				计算交集、并集、差集；
				从集合里面随机获取元素；

			命令：
				SADD: 将给定元素添加到集合							sadd set-key item
				SMEMBERS: 返回集合包含的所有元素						smemebers set-key
				SISMEMBER: 检查给定元素是否在集合中					sismember set-key item
				SREM: 如果给定的元素在集合中，那么移除这个元素			srem set-key item
				SINTER: 交集计算
				SUNION: 并集计算
				SDIFF: 差集计算

		1.2.4 Redis中的散列

			结构类型：HASH

			结构存储的值：包含键值对的无序散列表

			机构的读写能力：
				添加、获取、移除单个键值对；
				获取所有键值对；

			命令：
				HSET: 在散列里关联给定的键值对							hset hash-key sub-key1 value1
				HGET: 获取指定散列键的值								hget hash-key sub-key1
				HGETALL: 获取散列包含的所有键值对						hgetall hash-key
				HDEL: 如果给定键存在于散列里面，那么移除这个键			hdel hash-key sub-key1

		1.2.5 Redis中的有序集合

			结构类型：ZSET

			结构存储的值：字符串成员与浮点数分值之间的有序映射，元素的排列由分值的大小决定

			机构的读写能力：
				添加、获取、删除单个元素；
				根据分值范围或者成员来获取元素；

			命令：
				ZADD: 将一个带有给定分值的成员添加到有序集合里面						zadd zset-key 345 member1
				ZRANGE: 根据元素在有序排列中所处的位置，从有序集合里面获取多个元素		zrange zset-key 0 -1 withscores
				ZRANGEBYSCORE: 获取有序集合在给定分值范围内的所有元素					zrangebyscore zset-key 0 400 withscores
				ZREM: 如果给定成员存在有序集合中，那么移除这个成员						zrem zset-key member1

	1.3 你好Redis

		1.3.1 对文章进行投票

		1.3.2 发布并获取文章

		1.3.3 对文章进行分组

	1.4 寻求帮助										// 2019-8-7 01:04:07

	1.5 小结											// 2019-8-8 00:35:28

第2章 使用Redis构建Web应用

	2.1 登录和cookie缓存

	2.2 使用Redis实现购物车

	2.3 网页缓存

	2.4 数据行缓存

	2.5 网页分析

	2.6 小结											// 2019-8-8 23:31:07

--------------------------------------------------------------------
第二部分 核心概念
--------------------------------------------------------------------

第3章 Redis命令

	3.1 字符串

	3.2 列表

	3.3 集合

	3.4 散列

	3.5 有序集合

	3.6 发布与订阅

	3.7 其他命令

	3.8 小结											// 2019-8-9 00:47:55

第4章 数据安全与性能保障

	4.1 持久化选项

		4.1.1 快照持久化

		4.1.2 AOF持久化

		4.1.3 重写/压缩AOF文件

	4.2 复制

		4.2.1 配置Redis的配置选项

		4.2.2 Redis复制的启动过程

		4.2.3 主从链

		4.2.4 校验磁盘写入

	4.3 处理系统故障

		4.3.1 验证快照文件和AOF文件

		4.3.2 更换故障主服务器

	4.4 Redis事务

	4.5 非事务型流水线	

	4.6 关于性能方面的事项

	4.7 小结											// 2019-8-12 22:52:54

第5章 使用Redis构建支持程序

	5.1 使用Redis来记录日志

		5.1.1 最新日志

		5.1.2 常见日志

	5.2 计数器和统计数据

		5.2.1 将计数器存储到Redis

		5.2.2 使用Redis存储统计数据

		5.2.3 简化统计数据的记录与发现

	5.3 查找IP所属城市以及国家

		5.3.1 载入位置表格

		5.3.2 查找IP所在城市

	5.4 服务的发现与配置

		5.4.1 使用Redis存储配置信息

		5.4.2 为每个应用程序组件分别配置一个Redis服务器

		5.4.3 自动Redis连接管理

	5.5 小结											// 2019-8-12 23:51:29

第6章 使用Redis构建应用程序组件

	6.7 小结 										// 2019-8-13 00:36:36





