java:

	jdk:

		jdk documentation: https://docs.oracle.com/en/java/javase/13/

	jvm:

		Java Virtual Machine Guide: https://docs.oracle.com/en/java/javase/13/vm/java-virtual-machine-technology-overview.html

		Java Virtual Machine Specification（JVM规范）： https://docs.oracle.com/javase/specs/jvms/se9/html/index.html （se9表示： JDK1.9）

framework

	spring:

		spring-reference-guide: https://docs.spring.io/spring/docs/5.2.2.RELEASE/spring-framework-reference/

			1.3. Annotated Controllers		// done

			1.4.4. Lazy-initialized Beans	// done 2020-2-20 19:32:55

			1.4.6. Method Injection			// done 2020-2-21 20:02:07

			1.5. Bean Scopes				// done 2020-2-22 11:49:12

			1.8. Container Extension Points // done 2020-2-22 19:07:14

			1.9.4. Fine-tuning Annotation-based Autowiring with Qualifiers	// done 2020-2-23 12:25:15

			1.9. Annotation-based Container Configuration	// done 2020-2-23 18:42:11

			1.10.4. Using Filters to Customize Scanning		// done 2020-2-24 12:38:14

			1.10. Classpath Scanning and Managed Components	// done 2020-2-24 18:52:25

			1.11. Using JSR 330 Standard Annotations 		// done 2020-2-24 19:23:38

			1.12. Java-based Container Configuration		// done 2020-2-25 17:42:54

			1.13.1. Bean Definition Profiles 				// done 2020-2-26 12:19:23

			1.13. Environment Abstraction					// done 2020-2-26 16:53:53

			1.14. Registering a LoadTimeWeaver 				// done 2020-2-26 16:54:09

			1.15.1. Internationalization using MessageSource // done 2020-2-26 18:29:43

			1.15.2. Standard and Custom Events				// done 2020-2-27 11:55:41

			1. The IoC Container 							// done 2020-2-27 18:03:46

			2.2. The Resource Interface 					// done 2020-2-28 12:00:27

			2. Resources 									// done 2020-2-28 18:30:45

			3.2. Resolving Codes to Error Messages			// done 2020-2-29 12:06:58

			3.3. Bean Manipulation and the BeanWrapper 		// done 2020-2-29 19:15:23

			3.4. Spring Type Conversion 					// done 2020-3-1 12:15:47

			3. Validation, Data Binding, and Type Conversion// done 2020-3-1 19:05:38

			4.1. Evaluation 								// done 2020-3-3 12:46:24

			4. Spring Expression Language (SpEL) 			// done 2020-3-3 19:18:18

			5.7. Mixing Aspect Types 						// done 2020-3-5 19:59:23

			5.8. Proxying Mechanisms						// done 2020-3-6 12:36:58

			5. Aspect Oriented Programming with Spring 		// done 2020-3-8 16:34:20	

			6.1. Pointcut API in Spring 					// done 2020-3-9 12:08:30

			26 WebSocket Support 			// done 2010-1-14 18:44

		source-code:

			

	mybatis:

		mybatis-refrence-guide:

		source-code:

	struts:

		mybatis-reference-guide:

		source-code:

	hibernate:

		hibernate-reference-guide:

		source-code:

	springboot:

		springboot-reference-guide:

		source-code:

json:

	fasterxml:

jbpm:

	activiti:







