java:

	jdk:

		jdk documentation: https://docs.oracle.com/en/java/javase/13/

	jvm:

		Java Virtual Machine Guide: https://docs.oracle.com/en/java/javase/13/vm/java-virtual-machine-technology-overview.html

		Java Virtual Machine Specification（JVM规范）： https://docs.oracle.com/javase/specs/jvms/se9/html/index.html （se9表示： JDK1.9）

	javaEE：

		The Java EE Tutorial: https://docs.oracle.com/javaee/7/tutorial/index.html 		// start 2020-4-4 11:29:31

			Part VI Web Services					// 略读 done 2020-4-4 23:28:52

	JavaSE：
	
		JCU(Java Concurrency Utilities): https://docs.oracle.com/javase/8/docs/technotes/guides/concurrency/index.html	// start 2020-4-10 10:03:45	done 2020-4-11 18:46:45

		JMX(Java Management Extensions): https://docs.oracle.com/javase/tutorial/jmx/remote/custom.html 				// start 2020-4-16 14:00:01 done 2020-4-16 16:45:55

		java tools: jdk中的工具类，如: wsimport native2ascii jar keytool jconsole jvisualvm等等		https://docs.oracle.com/javase/8/docs/technotes/tools/		

framework

	spring:

		spring-reference-guide: https://docs.spring.io/spring/docs/5.2.2.RELEASE/spring-framework-reference/

			Core Technologies 								// start 2020-2-20 08:00:00 	done 2020-3-9 19:57:56

			Testing											// start 2020-3-10 15:43:59 	done 2020-3-12 20:07:34

			Data Access										// start ??                     done 2020-5-18 22:16:55

			26 WebSocket Support 			// done 2010-1-14 18:44

		source-code:

			

	mybatis:

		mybatis-refrence-guide:

		source-code:

	struts:

		mybatis-reference-guide:

		source-code:

	hibernate:

		hibernate-reference-guide:

		source-code:

	hibernate-validator:
	
		hibernate-reference-guid:  http://hibernate.org/validator/documentation/ 					// start 2020-3-17 21:30:42

			1 Getting started 									// done 2020-3-17 23:02:14

			4. Interpolating constraint error messages 			// done 2020-3-21 15:22:30

			6. Creating custom constraint 						// done 2020-3-22 10:21:20

			7. Value extraction									// done 2020-3-22 10:29:21

			8. Configuring via xml 								// done 2020-3-22 10:34:43

			9. Bootstraping 									// done 2020-3-22 11:23:45

	springboot:

		springboot-reference-guide:

		source-code:

	dubbo: 
	
		http://dubbo.apache.org/zh-cn/docs/user/configuration/xml.html	// start 2020-4-21 22:13:43

	DbUnit：数据库测试工具 		
		
		http://dbunit.sourceforge.net/	

json:

	fasterxml:

jbpm:

	activiti:

tool:

	ZooKeeper: https://zookeeper.apache.org/ 						// start 2020-6-15 21:55:34

			







