java:

	jdk:

		jdk documentation: https://docs.oracle.com/en/java/javase/13/

	jvm:

		Java Virtual Machine Guide: https://docs.oracle.com/en/java/javase/13/vm/java-virtual-machine-technology-overview.html

framework

	spring:

		spring-reference-guide: https://docs.spring.io/spring/docs/5.2.2.RELEASE/spring-framework-reference/

			1.3. Annotated Controllers		// done

			1.4.4. Lazy-initialized Beans	// done 2020-2-20 19:32:55

			1.4.6. Method Injection			// done 2020-2-21 20:02:07

			1.5. Bean Scopes				// done 2020-2-22 11:49:12

			1.8. Container Extension Points // done 2020-2-22 19:07:14

			1.9.4. Fine-tuning Annotation-based Autowiring with Qualifiers	// done 2020-2-23 12:25:15

			1.9. Annotation-based Container Configuration	// done 2020-2-23 18:42:11

			26 WebSocket Support 			// done 2010-1-14 18:44

		source-code:

			

	mybatis:

		mybatis-refrence-guide:

		source-code:

	struts:

		mybatis-reference-guide:

		source-code:

	hibernate:

		hibernate-reference-guide:

		source-code:

	springboot:

		springboot-reference-guide:

		source-code:

json:

	fasterxml:

jbpm:

	activiti:







