第三章 操作符

1. 赋值
	"=": 取右边的值，把他复制给左边。
		 右值可以是任何常数、变量或者表达式（只要能生成一个值就可以），左值必须是一个明确的、已命名的变量。

2. 算术操作符
	加号"+" 
	减号"-" 
	乘号"*" 
	除号"/" 
	取模"%"

3. 自动递增和递减
	递增"++"
	递减"--"
		tips：前缀递增(++a)、前缀递减(--a)，先执行计算，再生成值。
			  后缀递增(a++)、后缀递减(a--)，先生成值，再执行计算。
			  "Java = C++--;"

4. 关系操作符
	小于"<"
	大于">"
	小于或等于"<="
	大于或等于">="
	等于"=="
	不等于"!="
		tips: "=="、"!="适用于所有的基本数据类型，而其他比较符不适用于boolean类型。
			  "=="：比较地址、"equals()"：比较引用。

5. 逻辑操作符(只适用于boolean类型)
	与"&&"
	或"||"
	非"!"
		tips: "短路": 一旦能够明确无误地确定整个表达式的值，就不再计算表达式余下部分了。

6. 直接常量
	"L/l" 代表Long 如:200L、200l
	"F/f" 代表Float	 如:1F、1f
	"D/d" 代表Double  如:1D、1d

	"0x/0X" + "0-9/a-f/A-F"  十六进制
	"0" + "0-7" 八进制 
	" " + E + "" 指数计数法 如：4.6E30 相当于4.6*(10的30次方)

7. 按位操作符
	与"&"
	或"|"
	非"~"
	异或"^"
		tips: 按位操作符用来操作整数基本数据类型中的单个bit，即二进制位。
			  按位操作符会对两个参数中对应的位执行布尔代数运算，并最终生成一个结果。
			  可与"="联合使用，"&="、"|="、"^="都是合法的（由于"~"是一元操作符，所以不可与"="联合使用）。

8. 移位操作符
	左移位"<<" ：按照操作符右侧指定的位数将操作符左边的操作数向左移动(在低位补0)。
	有符号右移位">>" ：按照操作符右侧指定的位数将操作符左边的操作数向右移动("符号扩展"：符号为正，在高位补0；符号为负，在高位补1)。
	无符号右移位">>>" : 按照操作符右侧指定的位数将操作符左边的操作数向右移动("符号扩展"：符号无论为正或负，在高位补0)。
		tips: 可与"="联合使用，"<<="、">>="、">>>="都是合法的。

9. 三元操作符
	boolean-exp ? value0 : value1
		如果boolean-exp(布尔表达式)的结果为true，则为value0，否则为value1。

10. 字符串操作符
	"+"
	"+="
		tips: 可以连接不同的字符串。


